63f7b34db8d8cdea90c76aacccf841ec
::res://::1772873993
animated_sprite_2d.gd::GDScript::3352182818666921901::1772873025::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.gd::GDScript::6557138252286136885::1772870870::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::1622649442444246221::1772866472::1772866483::1::::<><><>0<>0<>9ccd3cfba7937d379e3d3a2d4e5e04d7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::26633028502975225::1772873993::0::1::::<><><>0<>0<><>::uid://b3qt3slukgwii::::res://assets/images/background.jpg
::res://assets/::1772873981
::res://assets/images/::1772873993
background.jpg::CompressedTexture2D::4385942938050348672::1772867743::1772873995::1::::<><><>0<>0<>8f6a55ed4798ad72869881402a016827<>res://.godot/imported/background.jpg-d656ee7c3b4e3ad9f24b9850cd3d67b3.ctex::
roguelikeIndoor_transparent.png::CompressedTexture2D::1229164706167635622::1772866985::1772873978::1::::<><><>0<>0<>77312496ef6dd9e6c0bc8da59cae3e95<>res://.godot/imported/roguelikeIndoor_transparent.png-9615c7d739b4566ed0ee09c4978a85fa.ctex::
::res://assets/images/player/::1772873938
Player.png::CompressedTexture2D::3225123167610277980::1772868386::1772873938::1::::<><><>0<>0<>8cea3ab0f802d24aeb19c89b80011344<>res://.godot/imported/Player.png-87bfc2204665f4a38713b408ac910448.ctex::
