[gd_scene format=3 uid="uid://djcdrg8ghy3l0"]

[ext_resource type="PackedScene" uid="uid://dg60gtfskfdcn" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://twfielica568" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://drmabiesjksit" path="res://scenes/large_house.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://drtejjscwrxk8" path="res://scenes/npc.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1374977063]
script = ExtResource("1_tbgi4")

[node name="LargeHouse" parent="." unique_id=864966736 instance=ExtResource("3_jyhfs")]

[node name="Player" parent="." unique_id=309665027 instance=ExtResource("1_o5qli")]
position = Vector2(589, 306)

[node name="Npc" parent="." unique_id=1775873793 instance=ExtResource("3_sugp2")]
position = Vector2(87, 305)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=769740298]

[node name="GameOverLabel" type="Label" parent="CanvasLayer" unique_id=1383945304]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -11.5
offset_right = 48.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Game over!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
