[gd_scene format=3 uid="uid://djcdrg8ghy3l0"]

[ext_resource type="PackedScene" uid="uid://bawysxvt5k43v" path="res://scenes/color_rect.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dg60gtfskfdcn" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://twfielica568" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://drmabiesjksit" path="res://scenes/large_house.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://drtejjscwrxk8" path="res://scenes/npc.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1374977063]
script = ExtResource("1_tbgi4")

[node name="ColorRect" parent="." unique_id=1785716616 instance=ExtResource("1_jyhfs")]

[node name="LargeHouse" parent="." unique_id=864966736 instance=ExtResource("3_jyhfs")]

[node name="Player" parent="." unique_id=309665027 instance=ExtResource("1_o5qli")]
position = Vector2(589, 306)

[node name="Npc" parent="." unique_id=1775873793 instance=ExtResource("3_sugp2")]
position = Vector2(87, 305)
