[gd_scene format=3 uid="uid://djcdrg8ghy3l0"]

[ext_resource type="PackedScene" uid="uid://dg60gtfskfdcn" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=1374977063]

[node name="Player" parent="." unique_id=309665027 instance=ExtResource("1_o5qli")]
position = Vector2(589, 306)
